{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@commerce": ["../packages/commerce/src"],
      "@commerce/*": ["../packages/commerce/src/*"],
      "@vercel/commerce": ["../packages/commerce/src"],
      "@vercel/commerce/*": ["../packages/commerce/src/*"],
      "@framework": ["../packages/local/src"],
      "@framework/*": ["../packages/local/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "../packages/commerce/src/**/*.ts", "../packages/commerce/src/**/*.tsx", "../packages/local/src/**/*.ts", "../packages/local/src/**/*.tsx"],
  "exclude": ["node_modules"]
}
